<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_insert"
        android:title="Insert"/>
    <item android:id="@+id/menu_update"
        android:title="Update"/>
    <item android:id="@+id/menu_delete"
        android:title="Delete"/>
    <item android:id="@+id/menu_find"
        android:title="Find"/>
    <item android:id="@+id/menu_list"
        android:title="List"/>
</menu>
